<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
  <type>fa</type>
  <automaton>
    <!-- States -->
    <state id="0" name="q0">
      <x>100.0</x>
      <y>200.0</y>
      <initial/>
    </state>
    <state id="1" name="q1">
      <x>250.0</x>
      <y>200.0</y>
    </state>
    <state id="2" name="q2">
      <x>400.0</x>
      <y>100.0</y>
    </state>
    <state id="3" name="q3">
      <x>400.0</x>
      <y>300.0</y>
    </state>
    <state id="4" name="q4">
      <x>550.0</x>
      <y>200.0</y>
      <final/>
    </state>

    <!-- Transitions -->
    <transition><from>0</from><to>1</to><read>a</read></transition>

    <transition><from>1</from><to>2</to><read>s</read></transition>
    <transition><from>1</from><to>3</to><read>d</read></transition>

    <transition><from>2</from><to>2</to><read>s</read></transition>
    <transition><from>2</from><to>3</to><read>d</read></transition>
    <transition><from>2</from><to>4</to><read>f</read></transition>

    <transition><from>3</from><to>2</to><read>s</read></transition>
    <transition><from>3</from><to>3</to><read>d</read></transition>
    <transition><from>3</from><to>4</to><read>f</read></transition>
  </automaton>
</structure>
