<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>219.0</x>&#13;
			<y>216.0</y>&#13;
			<label>locked</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>377.0</x>&#13;
			<y>100.0</y>&#13;
			<label>Card presented</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>560.0</x>&#13;
			<y>100.0</y>&#13;
			<label>Pin Entered</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>792.0</x>&#13;
			<y>216.0</y>&#13;
			<label>unlocked</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>V</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>